.welcome-banner {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #4a74c6, #6a93d8);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 90%;
}

.welcome-banner h1 {
  font-size: 2.5rem;
  margin: 0;
}

.welcome-banner p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.steps {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 90%;
}

.steps h2 {
  color: #4a4a4a;
}

.steps ol {
  padding-left: 20px;
}

@media (max-width: 768px) {
  .welcome-banner h1 {
    font-size: 2rem;
  }

  .welcome-banner p {
    font-size: 1rem;
  }

  .steps {
    padding: 15px;
  }
}
.container-fluid {
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-primary {
  background-color: #4a74c6;
  color: white;
  text-align: center;
}

.search-input {
  max-width: 300px;
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  border-color: #4a74c6;
  box-shadow: 0 0 8px rgba(74, 116, 198, 0.5);
  outline: none;
}

.status.pending {
  background-color: #ebc474;
  color: #986500;
  padding: 0.2rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.btn-primary {
  background-color: #4a74c6;
  border: none;
  box-shadow: 0 0 8px rgba(74, 116, 198, 0.5);
}

.btn-danger {
  background-color: #dc3545;
}

.card {
  border-radius: 8px;
}

.card-title {
  font-weight: bold;
  color: #4a74c6;
}

.card-text strong {
  color: #333;
}

@media (min-width: 768px) {
  .mobile-table {
    display: none;
  }
}

@media (max-width: 768px) {
  .d-md-table {
    display: none;
  }

  .mobile-table .card {
    margin-bottom: 1rem;
  }
}


.modal-content {
  padding: 1rem;
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 100%;
    margin: 0;
  }
  .modal-content {
    padding: 0.5rem;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .modal-dialog {
    max-width: 85%;
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    max-width: 70%;
  }
}

.table td,
.table th {
  padding: 0.5rem;
}

.table th, .table td {
  white-space: nowrap;
}

.control-label {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}


.service-label {
  font-size: 1rem;
  font-weight: bold;
  /* color: #5988e2; */
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-check-input:checked {
  background-color: #007bff;  /* Custom blue */
  border-color: #007bff;
}

.form-check-input:focus {
  box-shadow: none; /* Remove the focus outline */
}

.form-check-label {
  font-size: 20px;
  color: #5988e2;
}


@media (max-width: 576px) {
  .form-check {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .form-check-label {
    font-size: 1rem;
  }

  .service-label {
    margin-top: 0.5rem;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .d-flex {
    justify-content: flex-start;
  }

  .form-check {
    margin-right: 20px;
    margin-bottom: 0.5rem;
  }
}

.form-check-input:checked + .form-check-label {
  color: #007bff; 
  font-weight: bold;
}


strong {
  color: #007bff;
}
.btn-primary {
  background: #4a74c6;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #3759a8;
}

/* Style for the info icon */
.fa-info-circle {
  color: gray;
  font-size: 10px;
  position: relative;
  cursor: pointer;
}
 /* Basic icon styling */
 .fa-info-circle {
  color: gray;
  font-size: 20px;
  position: relative;
  cursor: pointer;
}








